In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [3]:
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [4]:
df['Units'].fillna(np.mean(df['Units']), inplace=True)

In [5]:
df

           Date Region                 Type      Units  Sales
0     7/11/2020   East  Children's Clothing  18.000000    306
1     9/23/2020  North  Children's Clothing  14.000000    448
2      4/2/2020  South     Women's Clothing  17.000000    425
3     2/28/2020   East  Children's Clothing  26.000000    832
4     3/19/2020   West     Women's Clothing   3.000000     33
..          ...    ...                  ...        ...    ...
995   2/11/2020   East  Children's Clothing  35.000000    735
996  12/25/2020  North       Men's Clothing  19.638858   1155
997   8/31/2020  South       Men's Clothing  13.000000    208
998   8/23/2020  South     Women's Clothing  17.000000    493
999   8/17/2020  North     Women's Clothing  25.000000    300

[1000 rows x 5 columns]

In [8]:
#pivot is used for statistical analysis between categorical column using numerical columns as the factor, 
#it gives better insight and understanding of your table.
 
df_pv = pd.pivot_table(df, index='Region', columns='Type', values=['Units','Sales'])
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118     449.157303       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176      19.638858        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132

In [10]:
df_pv = pd.pivot_table(df, index='Region', columns='Type', values=['Units','Sales'],aggfunc=max)
df_pv

C:\Users\USER\AppData\Local\Temp\ipykernel_12224\1279276408.py:1: FutureWarning: The provided callable <built-in function max> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_pv = pd.pivot_table(df, index='Region', columns='Type', values=['Units','Sales'],aggfunc=max)

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                  1122           1054             1054
North                 1088           1155             1122
South                  924           1085             1122
West                   992            930             1023

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                  35.0      35.000000             35.0
North                 35.0      19.638858             35.0
South                 35.0      34.000000             35.0
West                  34.0      35.000000             33.0

In [12]:
df_pv = pd.pivot_table(df, index='Region', columns='Type', values=['Units','Sales'],aggfunc='count')
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                   113            122              176
North                   85             89              142
South                   45             39               53
West                    42             41               53

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                   113            122              176
North                   85             89              142
South                   45             39               53
West                    42             41               53

In [15]:
df.iloc[0:10,0:3]

        Date Region                 Type
0  7/11/2020   East  Children's Clothing
1  9/23/2020  North  Children's Clothing
2   4/2/2020  South     Women's Clothing
3  2/28/2020   East  Children's Clothing
4  3/19/2020   West     Women's Clothing
5   2/5/2020  North     Women's Clothing
6  1/24/2020  South     Women's Clothing
7  3/25/2020   East     Women's Clothing
8   1/3/2020  North  Children's Clothing
9  11/3/2020   East  Children's Clothing

In [16]:
df[df['Sales'] > 200]

           Date Region                 Type      Units  Sales
0     7/11/2020   East  Children's Clothing  18.000000    306
1     9/23/2020  North  Children's Clothing  14.000000    448
2      4/2/2020  South     Women's Clothing  17.000000    425
3     2/28/2020   East  Children's Clothing  26.000000    832
5      2/5/2020  North     Women's Clothing  33.000000    627
..          ...    ...                  ...        ...    ...
995   2/11/2020   East  Children's Clothing  35.000000    735
996  12/25/2020  North       Men's Clothing  19.638858   1155
997   8/31/2020  South       Men's Clothing  13.000000    208
998   8/23/2020  South     Women's Clothing  17.000000    493
999   8/17/2020  North     Women's Clothing  25.000000    300

[785 rows x 5 columns]

In [17]:
df[(df['Sales'] > 200) & (df['Region'] == 'West')]

           Date Region                 Type  Units  Sales
15   11/26/2020   West       Men's Clothing   27.0    864
21    6/23/2020   West     Women's Clothing   18.0    288
30    7/13/2020   West  Children's Clothing   30.0    450
31    10/9/2020   West       Men's Clothing   19.0    513
35   12/17/2020   West  Children's Clothing   25.0    575
..          ...    ...                  ...    ...    ...
969   7/20/2020   West     Women's Clothing   25.0    442
970  11/28/2020   West     Women's Clothing   12.0    770
972   9/21/2020   West       Men's Clothing   35.0    437
985    2/8/2020   West       Men's Clothing   32.0    928
991  11/17/2020   West       Men's Clothing   27.0    486

[110 rows x 5 columns]

In [19]:
df[(df['Sales'] > 200) | (df['Region'] == 'West')]

           Date Region                 Type      Units  Sales
0     7/11/2020   East  Children's Clothing  18.000000    306
1     9/23/2020  North  Children's Clothing  14.000000    448
2      4/2/2020  South     Women's Clothing  17.000000    425
3     2/28/2020   East  Children's Clothing  26.000000    832
4     3/19/2020   West     Women's Clothing   3.000000     33
..          ...    ...                  ...        ...    ...
995   2/11/2020   East  Children's Clothing  35.000000    735
996  12/25/2020  North       Men's Clothing  19.638858   1155
997   8/31/2020  South       Men's Clothing  13.000000    208
998   8/23/2020  South     Women's Clothing  17.000000    493
999   8/17/2020  North     Women's Clothing  25.000000    300

[811 rows x 5 columns]

In [20]:
df.info() #gives you info about your datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [21]:
df['Date'] = pd.to_datetime(df['Date']) # change the date in the column to the actual date
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   datetime64[ns]
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 39.2+ KB

In [22]:
df.sort_values('Date', ascending=False)

          Date Region                 Type      Units  Sales
455 2020-12-31   East     Women's Clothing  35.000000    112
690 2020-12-31   West     Women's Clothing  20.000000    520
630 2020-12-31   West     Women's Clothing  27.000000     52
186 2020-12-30   West     Women's Clothing  24.000000    704
38  2020-12-30  North  Children's Clothing  26.000000    390
..         ...    ...                  ...        ...    ...
197 2020-01-03  North       Men's Clothing  19.638858     78
833 2020-01-02   East     Women's Clothing   9.000000    374
569 2020-01-02   East  Children's Clothing  18.000000    204
91  2020-01-01   East       Men's Clothing  18.000000    234
269 2020-01-01   East     Women's Clothing  12.000000    322

[1000 rows x 5 columns]

In [23]:
df.sort_values('Date', ascending=False,ignore_index=True)

          Date Region                 Type      Units  Sales
0   2020-12-31   East     Women's Clothing  35.000000    112
1   2020-12-31   West     Women's Clothing  20.000000    520
2   2020-12-31   West     Women's Clothing  27.000000     52
3   2020-12-30   West     Women's Clothing  24.000000    704
4   2020-12-30  North  Children's Clothing  26.000000    390
..         ...    ...                  ...        ...    ...
995 2020-01-03  North       Men's Clothing  19.638858     78
996 2020-01-02   East     Women's Clothing   9.000000    374
997 2020-01-02   East  Children's Clothing  18.000000    204
998 2020-01-01   East       Men's Clothing  18.000000    234
999 2020-01-01   East     Women's Clothing  12.000000    322

[1000 rows x 5 columns]

In [27]:
df.sort_values('Date', ascending=False,ignore_index=True,inplace=True)

In [28]:
df.head()

        Date Region                 Type  Units  Sales
0 2020-12-31   East     Women's Clothing   35.0    112
1 2020-12-31   West     Women's Clothing   27.0     52
2 2020-12-31   West     Women's Clothing   20.0    520
3 2020-12-30   West     Women's Clothing   24.0    704
4 2020-12-30  North  Children's Clothing   26.0    390

In [30]:
df.tail()

          Date Region                 Type      Units  Sales
995 2020-01-03  North       Men's Clothing  19.638858     78
996 2020-01-02   East     Women's Clothing   9.000000    374
997 2020-01-02   East  Children's Clothing  18.000000    204
998 2020-01-01   East       Men's Clothing  18.000000    234
999 2020-01-01   East     Women's Clothing  12.000000    322

In [32]:
df[(df['Date'] >= pd.Timestamp(2020,4,15)) & (df['Date'] <= pd.Timestamp(2020,10,30))]

          Date Region                 Type      Units  Sales
167 2020-10-29  North     Women's Clothing  19.000000    408
168 2020-10-28   East       Men's Clothing  34.000000    390
169 2020-10-28   East       Men's Clothing   7.000000    182
170 2020-10-28   East       Men's Clothing  18.000000    391
171 2020-10-28   East       Men's Clothing  34.000000    986
..         ...    ...                  ...        ...    ...
707 2020-04-15  North       Men's Clothing  19.638858    304
708 2020-04-15   East       Men's Clothing  34.000000    364
709 2020-04-15   East  Children's Clothing  31.000000    520
710 2020-04-15   East     Women's Clothing  17.000000     84
711 2020-04-15  South     Women's Clothing  25.000000    750

[545 rows x 5 columns]

In [33]:
east = df[df['Region']== 'East']
west = df[df['Region']== 'West']
north = df[df['Region']== 'North']
south = df[df['Region']== 'South']

In [34]:
east

          Date Region                 Type  Units  Sales
0   2020-12-31   East     Women's Clothing   35.0    112
6   2020-12-29   East     Women's Clothing   30.0    225
8   2020-12-29   East     Women's Clothing   17.0    154
11  2020-12-28   East  Children's Clothing    3.0     78
17  2020-12-26   East       Men's Clothing    3.0     48
..         ...    ...                  ...    ...    ...
989 2020-01-04   East       Men's Clothing   23.0    330
996 2020-01-02   East     Women's Clothing    9.0    374
997 2020-01-02   East  Children's Clothing   18.0    204
998 2020-01-01   East       Men's Clothing   18.0    234
999 2020-01-01   East     Women's Clothing   12.0    322

[411 rows x 5 columns]

In [35]:
south

          Date Region                 Type  Units  Sales
15  2020-12-27  South       Men's Clothing   31.0    560
19  2020-12-26  South     Women's Clothing   24.0    150
37  2020-12-19  South       Men's Clothing   16.0    864
42  2020-12-17  South       Men's Clothing   31.0     81
45  2020-12-17  South  Children's Clothing   10.0    200
..         ...    ...                  ...    ...    ...
977 2020-01-09  South     Women's Clothing   28.0    105
981 2020-01-08  South       Men's Clothing   34.0    486
991 2020-01-03  South     Women's Clothing   13.0    750
992 2020-01-03  South  Children's Clothing   16.0    198
993 2020-01-03  South  Children's Clothing   26.0    324

[137 rows x 5 columns]

In [37]:
east.merge(west,how='right')

          Date Region                 Type  Units  Sales
0   2020-12-31   West     Women's Clothing   27.0     52
1   2020-12-31   West     Women's Clothing   20.0    520
2   2020-12-30   West     Women's Clothing   24.0    704
3   2020-12-29   West     Women's Clothing   25.0    580
4   2020-12-27   West     Women's Clothing    7.0    400
..         ...    ...                  ...    ...    ...
131 2020-01-11   West     Women's Clothing   19.0    532
132 2020-01-11   West  Children's Clothing   17.0    375
133 2020-01-08   West     Women's Clothing   30.0    440
134 2020-01-07   West     Women's Clothing    3.0    350
135 2020-01-05   West     Women's Clothing   30.0    540

[136 rows x 5 columns]

In [38]:
east.merge(west,how='left')

          Date Region                 Type  Units  Sales
0   2020-12-31   East     Women's Clothing   35.0    112
1   2020-12-29   East     Women's Clothing   30.0    225
2   2020-12-29   East     Women's Clothing   17.0    154
3   2020-12-28   East  Children's Clothing    3.0     78
4   2020-12-26   East       Men's Clothing    3.0     48
..         ...    ...                  ...    ...    ...
406 2020-01-04   East       Men's Clothing   23.0    330
407 2020-01-02   East     Women's Clothing    9.0    374
408 2020-01-02   East  Children's Clothing   18.0    204
409 2020-01-01   East       Men's Clothing   18.0    234
410 2020-01-01   East     Women's Clothing   12.0    322

[411 rows x 5 columns]

In [39]:
east.merge(west,how='inner')

Empty DataFrame
Columns: [Date, Region, Type, Units, Sales]
Index: []

In [40]:
east.merge(west,how='outer')

          Date Region                 Type  Units  Sales
0   2020-12-31   East     Women's Clothing   35.0    112
1   2020-12-29   East     Women's Clothing   30.0    225
2   2020-12-29   East     Women's Clothing   17.0    154
3   2020-12-28   East  Children's Clothing    3.0     78
4   2020-12-26   East       Men's Clothing    3.0     48
..         ...    ...                  ...    ...    ...
542 2020-01-11   West     Women's Clothing   19.0    532
543 2020-01-11   West  Children's Clothing   17.0    375
544 2020-01-08   West     Women's Clothing   30.0    440
545 2020-01-07   West     Women's Clothing    3.0    350
546 2020-01-05   West     Women's Clothing   30.0    540

[547 rows x 5 columns]

In [42]:
alldf = pd.concat([east,west,north,south])
alldf

          Date Region                 Type  Units  Sales
0   2020-12-31   East     Women's Clothing   35.0    112
6   2020-12-29   East     Women's Clothing   30.0    225
8   2020-12-29   East     Women's Clothing   17.0    154
11  2020-12-28   East  Children's Clothing    3.0     78
17  2020-12-26   East       Men's Clothing    3.0     48
..         ...    ...                  ...    ...    ...
977 2020-01-09  South     Women's Clothing   28.0    105
981 2020-01-08  South       Men's Clothing   34.0    486
991 2020-01-03  South     Women's Clothing   13.0    750
992 2020-01-03  South  Children's Clothing   16.0    198
993 2020-01-03  South  Children's Clothing   26.0    324

[1000 rows x 5 columns]

In [45]:
alldf.to_csv('clothing.csv', index=False)

In [47]:
alldf.to_excel('clothing.xlsx', index=False, sheet_name='Sales')

In [50]:
with pd.ExcelWriter('ALLSALES.xlsx', engine='xlsxwriter') as writer:
    east.to_excel(writer, sheet_name='EAST',index=False, engine='xlsxwriter')
    west.to_excel(writer, sheet_name='WEST',index=False, engine='xlsxwriter')
    north.to_excel(writer, sheet_name='NORTH',index=False, engine='xlsxwriter')
    south.to_excel(writer, sheet_name='SOUTH',index=False, engine='xlsxwriter')